{
  "name": "orchestration-patterns",
  "version": "1.0.0",
  "description": "Orchestration patterns with Claude AI coordinator agent",
  "main": "dist/coordinator.js",
  "scripts": {
    "start": "ts-node --esm src/index.ts",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
